内裤&&&&&["女士内衣/男士内衣/家居服","内裤"]
袜子&&&&&["女士内衣/男士内衣/家居服","短袜/打底袜/丝袜/美腿袜"]
背带裤&&&&&["女装/女士精品","牛仔裤"]
衣服&&&&&["女装/女士精品","短外套"]
棒球服&&&&&["女装/女士精品","短外套"]
鞋&&&&&["女鞋","低帮鞋"]
懒人床&&&&&["床上用品","床品配件"]
耳钉&&&&&["饰品/流行首饰/时尚饰品新","耳饰"]
靴子女&&&&&["女鞋","靴子"]
短裤&&&&&["女装/女士精品","裤子"]
包&&&&&["箱包皮具/热销女包/男包","女士包袋"]
斜挎包&&&&&["箱包皮具/热销女包/男包","女士包袋"]
毛呢大衣女冬&&&&&["女装/女士精品","毛呢外套"]
风衣&&&&&["女装/女士精品","风衣"]
毛呢外套&&&&&["女装/女士精品","毛呢外套"]
女&&&&&["女装/女士精品","毛呢外套"]
靴子&&&&&["女鞋","靴子"]
短靴&&&&&["女鞋","靴子"]
小香风&&&&&["女鞋","靴子"]
毛呢大衣&&&&&["女装/女士精品","毛呢外套"]
情侣装&&&&&["女装/女士精品","T恤"]
字母&&&&&["女装/女士精品","T恤"]
卫衣&&&&&["女装/女士精品","卫衣/绒衫"]
女&&&&&["女装/女士精品","卫衣/绒衫"]
男士钱包&&&&&["箱包皮具/热销女包/男包","钱包"]
沙发&&&&&["居家布艺","坐垫/椅垫/沙发垫"]
地毯&&&&&["家庭/个人清洁工具","卫浴用具/卫浴配件"]
毛衣外套&&&&&["女装/女士精品","毛衣"]
自行车&&&&&["自行车/骑行装备/零配件","骑行服饰/骑行装备"]
帽子女冬&&&&&["服饰配件/皮带/帽子/围巾","帽子"]
床垫&&&&&["床上用品","床垫/床褥/床护垫/榻榻米床垫"]
懒人沙发&&&&&["住宅家具","沙发类"]
外套男&&&&&["运动服/休闲服装","运动茄克/外套"]
情侣装冬&&&&&["女装/女士精品","T恤"]
呢子外套&&&&&["女装/女士精品","毛呢外套"]
饰品&&&&&["饰品/流行首饰/时尚饰品新","发饰"]
沙发床&&&&&["住宅家具","沙发类"]
外套&&&&&["女装/女士精品","短外套"]
女&&&&&["女装/女士精品","短外套"]
运动鞋&&&&&["女鞋","低帮鞋"]
女&&&&&["女鞋","低帮鞋"]
风衣外套&&&&&["女装/女士精品","风衣"]
内裤&&&&&["女士内衣/男士内衣/家居服","内裤"]
袜子&&&&&["女士内衣/男士内衣/家居服","短袜/打底袜/丝袜/美腿袜"]
背带裤&&&&&["女装/女士精品","牛仔裤"]
衣服&&&&&["女装/女士精品","短外套"]
棒球服&&&&&["女装/女士精品","短外套"]
鞋&&&&&["女鞋","低帮鞋"]
懒人床&&&&&["床上用品","床品配件"]
耳钉&&&&&["饰品/流行首饰/时尚饰品新","耳饰"]
靴子女&&&&&["女鞋","靴子"]
短裤&&&&&["女装/女士精品","裤子"]
包&&&&&["箱包皮具/热销女包/男包","女士包袋"]
斜挎包&&&&&["箱包皮具/热销女包/男包","女士包袋"]
毛呢大衣女冬&&&&&["女装/女士精品","毛呢外套"]
风衣&&&&&["女装/女士精品","风衣"]
毛呢外套 女&&&&&["女装/女士精品","毛呢外套"]
靴子&&&&&["女鞋","靴子"]
短靴&&&&&["女鞋","靴子"]
小香风&&&&&["女鞋","靴子"]
毛呢大衣&&&&&["女装/女士精品","毛呢外套"]
情侣装&&&&&["女装/女士精品","T恤"]
字母&&&&&["女装/女士精品","T恤"]
卫衣&&&&&["女装/女士精品","卫衣/绒衫"]
女&&&&&["女装/女士精品","卫衣/绒衫"]
男士钱包&&&&&["箱包皮具/热销女包/男包","钱包"]
沙发&&&&&["居家布艺","坐垫/椅垫/沙发垫"]
毛衣外套&&&&&["女装/女士精品","毛衣"]
自行车&&&&&["自行车/骑行装备/零配件","骑行服饰/骑行装备"]
帽子女冬&&&&&["服饰配件/皮带/帽子/围巾","帽子"]
床垫&&&&&["床上用品","床垫/床褥/床护垫/榻榻米床垫"]
外套男&&&&&["运动服/休闲服装","运动茄克/外套"]
情侣装冬&&&&&["女装/女士精品","T恤"]
呢子外套&&&&&["女装/女士精品","毛呢外套"]
饰品&&&&&["饰品/流行首饰/时尚饰品新","发饰"]
沙发床&&&&&["住宅家具","沙发类"]
外套&&&&&["女装/女士精品","短外套"]
女&&&&&["女装/女士精品","短外套"]
运动鞋 女&&&&&["女鞋","低帮鞋"]
风衣外套&&&&&["女装/女士精品","风衣"]
短裙&&&&&["女装/女士精品","半身裙"]
休闲鞋女&&&&&["女鞋","低帮鞋"]
发夹&&&&&["饰品/流行首饰/时尚饰品新","发饰"]
运动鞋女&&&&&["运动鞋new","综合训练鞋/室内健身鞋"]
上衣&&&&&["女装/女士精品","卫衣/绒衫"]
裤子&&&&&["女装/女士精品","裤子"]
情趣内衣&&&&&["成人用品/避孕/计生用品","情趣内衣"]
哈伦裤&&&&&["女装/女士精品","裤子"]
运动套装&&&&&["运动服/休闲服装","运动套装"]
雪地靴&&&&&["女鞋","高帮鞋"]
夏装&&&&&["女装/女士精品","小背心/小吊带"]
春季外套&&&&&["女装/女士精品","风衣"]
背心&&&&&["女装/女士精品","小背心/小吊带"]
呢子大衣&&&&&["女装/女士精品","毛衣"]
文具&&&&&["办公设备/耗材/相关服务","打印机"]
毛衣男&&&&&["男装","针织衫/毛衣"]
卡通床&&&&&["床上用品","婴童床品(新)"]
豆豆鞋&&&&&["女鞋","帆布鞋"]
鞋架&&&&&["住宅家具","架类"]
发箍&&&&&["饰品/流行首饰/时尚饰品新","发饰"]
卫衣女&&&&&["女装/女士精品","卫衣/绒衫"]
双肩背包&&&&&["运动包/户外包/配件","双肩背包"]
开衫&&&&&["女装/女士精品","毛针织衫"]
夏装女&&&&&["女装/女士精品","T恤"]
吹风机&&&&&["美发护发/假发","染发烫发"]
化妆包&&&&&["收纳整理","家庭收纳用具"]
牛仔衣&&&&&["女装/女士精品","短外套"]
休闲裤&&&&&["女装/女士精品","裤子"]
男包&&&&&["箱包皮具/热销女包/男包","男士包袋"]
运动裤&&&&&["运动服/休闲服装","运动裤"]
发带&&&&&["饰品/流行首饰/时尚饰品新","发饰"]
棉衣&&&&&["女装/女士精品","棉衣/棉服"]
情侣装?&&&&&["女装/女士精品","T恤"]
皮鞋&&&&&["女鞋","靴子"]
风衣女&&&&&["女装/女士精品","风衣"]
苹果6手机壳&&&&&["3C数码配件","苹果专用配件"]
情侣&&&&&["女装/女士精品","T恤"]
内裤女&&&&&["女士内衣/男士内衣/家居服","内裤"]
情人节礼物&&&&&["饰品/流行首饰/时尚饰品新","项坠/吊坠"]
腰带&&&&&["服饰配件/皮带/帽子/围巾","腰带/皮带/腰链"]
儿童运动鞋&&&&&["童鞋/亲子鞋","运动鞋"]
男士钱包&&&&&["箱包皮具/热销女包/男包","钱包"]
男鞋&&&&&["流行男鞋","低帮鞋"]
床上四件套&&&&&["床上用品","床品套件/四件套/多件套"]
羽绒服&&&&&["男装","羽绒服"]
男&&&&&["男装","羽绒服"]
毛衣&&&&&["男装","针织衫/毛衣"]
男&&&&&["男装","针织衫/毛衣"]
卫衣&&&&&["男装","卫衣"]
男&&&&&["男装","卫衣"]
毛呢外套 男&&&&&["男装","毛呢大衣"]
发饰&&&&&["饰品/流行首饰/时尚饰品新","发饰"]
衬衫&&&&&["男装","衬衫"]
男&&&&&["男装","衬衫"]
手机壳&&&&&["3C数码配件","手机配件"]
耳钉耳环&&&&&["饰品/流行首饰/时尚饰品新","耳饰"]
糖果色女包&&&&&["箱包皮具/热销女包/男包","女士包袋"]
玩具&&&&&["玩具/模型/动漫/早教/益智","积木/拆装/串珠/拼图/配对玩具"]
围巾&&&&&["服饰配件/皮带/帽子/围巾","围巾/丝巾/披肩"]
风衣&&&&&["男装","风衣"]
男&&&&&["男装","风衣"]
男士钱包&&&&&["箱包皮具/热销女包/男包","钱包"]
沙发&&&&&["居家布艺","坐垫/椅垫/沙发垫"]
地毯&&&&&["居家布艺","地毯"]
布鞋&&&&&["女鞋","帆布鞋"]
头饰&&&&&["饰品/流行首饰/时尚饰品新","发饰"]
情侣鞋&&&&&["女鞋","低帮鞋"]
大码&&&&&["女装/女士精品","蕾丝衫/雪纺衫"]
化妆品&&&&&["美容护肤/美体/精油","面部护理套装"]
孕妇&&&&&["孕妇装/孕产妇用品/营养","孕妇装"]
耐克男鞋&&&&&["运动鞋new","跑步鞋"]
秋装&&&&&["女装/女士精品","连衣裙"]
挎包&&&&&["箱包皮具/热销女包/男包","女士包袋"]
苹果6&&&&&["3C数码配件","苹果专用配件"]
连衣裙夏&&&&&["女装/女士精品","连衣裙"]
礼物&&&&&["饰品/流行首饰/时尚饰品新","项链"]
T恤&&&&&["女装/女士精品","T恤"]
链条包&&&&&["箱包皮具/热销女包/男包","女士包袋"]
男士内裤&&&&&["女士内衣/男士内衣/家居服","内裤"]
化妆品套装&&&&&["美容护肤/美体/精油","面部护理套装"]
坡跟鞋&&&&&["女鞋","低帮鞋"]
休闲鞋男&&&&&["流行男鞋","低帮鞋"]
春秋外套&&&&&["女装/女士精品","短外套"]
九分裤&&&&&["女装/女士精品","裤子"]
马甲&&&&&["女装/女士精品","马夹"]
生日礼物&&&&&["饰品/流行首饰/时尚饰品新","项链"]
短袖男&&&&&["男装","T恤"]
口罩&&&&&["居家日用","防护用品"]
靴子&&&&&["女鞋","靴子"]
女&&&&&["女鞋","靴子"]
女运动鞋&&&&&["女鞋","低帮鞋"]
婚纱&&&&&["饰品/流行首饰/时尚饰品新","发饰"]
牛仔短裤&&&&&["女装/女士精品","牛仔裤"]
卷发棒&&&&&["个人护理/保健/按摩器材","美发工具"]
红米手机壳&&&&&["3C数码配件","手机配件"]
夹克&&&&&["女装/女士精品","短外套"]
蒸脸器&&&&&["个人护理/保健/按摩器材","清洁美容工具"]
美食&&&&&["零食/坚果/特产","饼干/膨化"]
棉袄&&&&&["女装/女士精品","棉衣/棉服"]
皮衣&&&&&["女装/女士精品","皮衣"]
苹果手机壳&&&&&["3C数码配件","手机配件"]
女靴子&&&&&["女鞋","靴子"]
鞋&&&&&["女鞋","低帮鞋"]
苹果5s手机壳&&&&&["3C数码配件","手机配件"]
苹果5s&&&&&["3C数码配件","苹果专用配件"]
性感内衣&&&&&["女士内衣/男士内衣/家居服","文胸"]
春秋装&&&&&["女装/女士精品","连衣裙"]
西装&&&&&["女装/女士精品","西装"]
女&&&&&["女装/女士精品","西装"]
女&&&&&["女装/女士精品","西装"]
女&&&&&["女装/女士精品","西装"]
女&&&&&["女装/女士精品","西装"]
女&&&&&["女装/女士精品","西装"]
棉衣外套&&&&&["女装/女士精品","棉衣/棉服"]
保暖内衣&&&&&["女士内衣/男士内衣/家居服","保暖套装"]
食品&&&&&["零食/坚果/特产","饼干/膨化"]
暖手宝&&&&&["居家日用","保暖贴/怀炉/保暖用品"]
地垫&&&&&["家庭/个人清洁工具","卫浴用具/卫浴配件"]
两件套&&&&&["女装/女士精品","连衣裙"]
毛巾&&&&&["床上用品","毛巾/浴巾/浴袍"]
衣裙&&&&&["女装/女士精品","连衣裙"]
婴儿用品&&&&&["尿片/洗护/喂哺/推车床","水杯/餐具/研磨/附件"]
床垫&&&&&["床上用品","床垫/床褥/床护垫/榻榻米床垫"]
懒人沙发&&&&&["居家布艺","坐垫/椅垫/沙发垫"]
茶具&&&&&["餐饮具","茶具"]
情趣用品&&&&&["成人用品/避孕/计生用品","情趣用品"]
情趣&&&&&["成人用品/避孕/计生用品","情趣用品"]
纹身贴&&&&&["彩妆/香水/美妆工具","身体彩绘"]
鞋子女冬&&&&&["女鞋","高帮鞋"]
瘦身&&&&&["美容护肤/美体/精油","精油芳疗"]
女士内裤&&&&&["女士内衣/男士内衣/家居服","内裤"]
卫衣套装&&&&&["女装/女士精品","卫衣/绒衫"]
学生&&&&&["女装/女士精品","套装/学生校服/工作制服"]
娃娃&&&&&["玩具/模型/动漫/早教/益智","娃娃/配件"]
衣架&&&&&["收纳整理","衣物洗/晒/护理用具"]
自拍杆&&&&&["3C数码配件","数码周边"]
旗袍&&&&&["女装/女士精品","连衣裙"]
凉鞋女&&&&&["女鞋","凉鞋"]
内裤男&&&&&["女士内衣/男士内衣/家居服","内裤"]
外套女冬&&&&&["女装/女士精品","毛呢外套"]
睡垫&&&&&["床上用品","床垫/床褥/床护垫/榻榻米床垫"]
跳舞毯&&&&&["运动/瑜伽/健身/球迷用品","跳舞毯"]
羽绒服男&&&&&["男装","羽绒服"]
皮衣女&&&&&["女装/女士精品","皮衣"]
N字鞋&&&&&["运动鞋new","跑步鞋"]
毛绒玩具&&&&&["玩具/模型/动漫/早教/益智","毛绒布艺类玩具"]
男士皮带&&&&&["服饰配件/皮带/帽子/围巾","腰带/皮带/腰链"]
特步&&&&&["运动鞋new","篮球鞋"]
小米3手机壳&&&&&["3C数码配件","手机配件"]
保暖内衣套装&&&&&["女士内衣/男士内衣/家居服","保暖套装"]
笔袋&&&&&["电子词典/电纸书/文化用品","收纳/陈列用品"]
壁纸&&&&&["家装主材","墙纸"]
女童&&&&&["童装/亲子装","帽子/围巾/口罩/手套/耳套/脚套"]
榻榻米&&&&&["床上用品","床垫/床褥/床护垫/榻榻米床垫"]
2015新款&&&&&["女装/女士精品","蕾丝衫/雪纺衫"]
T恤女&&&&&["女装/女士精品","T恤"]
苹果5&&&&&["3C数码配件","苹果专用配件"]
exo&&&&&["男装","Polo衫"]
情侣外套&&&&&["女装/女士精品","卫衣/绒衫"]
睡衣冬&&&&&["女士内衣/男士内衣/家居服","睡衣/家居服套装"]
斗篷毛呢外套&&&&&["女装/女士精品","毛呢外套"]
卡通床垫&&&&&["床上用品","床垫/床褥/床护垫/榻榻米床垫"]
蓬蓬裙&&&&&["女装/女士精品","半身裙"]
新款女包&&&&&["箱包皮具/热销女包/男包","女士包袋"]
自拍神器&&&&&["3C数码配件","数码周边"]
热水袋&&&&&["居家日用","保暖贴/怀炉/保暖用品"]
地板床&&&&&["住宅家具","床类"]
韩版女&&&&&["女装/女士精品","裤子"]
坚果&&&&&["零食/坚果/特产","山核桃/坚果/炒货"]
连体裤&&&&&["女装/女士精品","裤子"]
旅行包&&&&&["运动包/户外包/配件","旅行箱包"]
靴子女春秋&&&&&["女鞋","靴子"]
高跟鞋冬&&&&&["女鞋","低帮鞋"]
懒人手机支架&&&&&["3C数码配件","手机配件"]
男装外套&&&&&["男装","卫衣"]
墙贴&&&&&["家居饰品","贴饰"]
亲子装冬装&&&&&["童装/亲子装","棉袄/棉服"]
娃娃床&&&&&["玩具/模型/动漫/早教/益智","娃娃/配件"]
男士包&&&&&["箱包皮具/热销女包/男包","男士包袋"]
气垫床&&&&&["住宅家具","床类"]
情侣毛衣&&&&&["女装/女士精品","毛衣"]
手包&&&&&["箱包皮具/热销女包/男包","女士包袋"]
tfboys&&&&&["男装","Polo衫"]
苹果4s手机壳&&&&&["3C数码配件","苹果专用配件"]
胸针&&&&&["饰品/流行首饰/时尚饰品新","胸针"]
毛呢大衣女士&&&&&["女装/女士精品","毛呢外套"]
外套冬&&&&&["女装/女士精品","毛呢外套"]
睡衣女冬&&&&&["女士内衣/男士内衣/家居服","睡衣/家居服套装"]
学生装&&&&&["女装/女士精品","套装/学生校服/工作制服"]
成人用品&&&&&["成人用品/避孕/计生用品","情趣用品"]
短靴&&&&&["女鞋","靴子"]
小香风&&&&&["女鞋","靴子"]
情侣装 字母&&&&&["女装/女士精品","T恤"]
卫衣&&&&&["女装/女士精品","卫衣/绒衫"]
女&&&&&["女装/女士精品","卫衣/绒衫"]
男鞋&&&&&["流行男鞋","低帮鞋"]
床上四件套&&&&&["床上用品","床品套件/四件套/多件套"]
羽绒服&&&&&["男装","羽绒服"]
男&&&&&["男装","羽绒服"]
毛衣&&&&&["男装","针织衫/毛衣"]
男&&&&&["男装","针织衫/毛衣"]
卫衣&&&&&["男装","卫衣"]
男&&&&&["男装","卫衣"]
毛呢外套 男&&&&&["男装","毛呢大衣"]
发饰&&&&&["饰品/流行首饰/时尚饰品新","发饰"]
衬衫&&&&&["男装","衬衫"]
男&&&&&["男装","衬衫"]
手机壳&&&&&["3C数码配件","手机配件"]
耳钉耳环&&&&&["饰品/流行首饰/时尚饰品新","耳饰"]
糖果色女包&&&&&["箱包皮具/热销女包/男包","女士包袋"]
玩具&&&&&["玩具/模型/动漫/早教/益智","积木/拆装/串珠/拼图/配对玩具"]
围巾&&&&&["服饰配件/皮带/帽子/围巾","围巾/丝巾/披肩"]
风衣&&&&&["男装","风衣"]
男&&&&&["男装","风衣"]
十字绣&&&&&["居家布艺","十字绣及工具配件"]
夹克&&&&&["男装","夹克"]
男&&&&&["男装","夹克"]
拖鞋&&&&&["居家日用","鞋用品"]
照片墙&&&&&["家居饰品","照片/照片墙"]
打底裤&&&&&["女装/女士精品","裤子"]
收纳箱&&&&&["收纳整理","家庭收纳用具"]
皮衣&&&&&["男装","皮衣"]
男&&&&&["男装","皮衣"]
装饰画&&&&&["家居饰品","装饰画"]
运动套装&&&&&["运动服/休闲服装","运动套装"]
男&&&&&["运动服/休闲服装","运动套装"]
雨伞&&&&&["居家日用","伞/雨具/防雨/防潮"]
休闲T恤&&&&&["女装/女士精品","T恤"]
女&&&&&["女装/女士精品","T恤"]
Polo衫&&&&&["男装","Polo衫"]
男&&&&&["男装","Polo衫"]
足浴盆&&&&&["家庭/个人清洁工具","卫浴用具/卫浴配件"]
耳罩&&&&&["服饰配件/皮带/帽子/围巾","耳套"]
精油&&&&&["美容护肤/美体/精油","精油芳疗"]
平沿帽&&&&&["服饰配件/皮带/帽子/围巾","帽子"]
欧根纱&&&&&["女装/女士精品","连衣裙"]
连衣裙&&&&&["女装/女士精品","连衣裙"]
女包&&&&&["箱包皮具/热销女包/男包","女士包袋"]
被子&&&&&["床上用品","被子/蚕丝被/羽绒被/棉被"]
四件套&&&&&["床上用品","床品套件/四件套/多件套"]
床&&&&&["床上用品","床品套件/四件套/多件套"]
手机周边&&&&&["3C数码配件","手机配件"]
棒球外套&&&&&["运动/瑜伽/健身/球迷用品","棒球"]
男&&&&&["运动/瑜伽/健身/球迷用品","棒球"]
西装&&&&&["男装","西服"]
外套&&&&&["男装","西服"]
男&&&&&["男装","西服"]
冲锋衣&&&&&["户外/登山/野营/旅行用品","户外服装"]
男&&&&&["户外/登山/野营/旅行用品","户外服装"]
手机&&&&&["国货精品数码","国货精品手机"]
高跟鞋&&&&&["女鞋","低帮鞋"]
情侣装&&&&&["女装/女士精品","T恤"]
钱包&&&&&["箱包皮具/热销女包/男包","钱包"]
睡衣&&&&&["女士内衣/男士内衣/家居服","睡衣/家居服套装"]
书包&&&&&["箱包皮具/热销女包/男包","双肩背包"]
打底衫&&&&&["女装/女士精品","T恤"]
假发&&&&&["美发护发/假发","假发"]
单鞋&&&&&["女鞋","低帮鞋"]
女包&&&&&["箱包皮具/热销女包/男包","女士包袋"]
裙子&&&&&["女装/女士精品","连衣裙"]
床&&&&&["住宅家具","床类"]
保暖内衣&&&&&["女士内衣/男士内衣/家居服","保暖套装"]
vivo&&&&&["国货精品数码","国货精品手机"]
礼服&&&&&["女装/女士精品","婚纱/旗袍/礼服"]
